@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&family=Oswald&display=swap')
body
    margin: 0
    padding: 0
    background: #E5E5E5
.container
    width: 1110px
    margin: 0 auto
    margin-top: 150px
.content
    width: 100%
    display: flex
    justify-content: space-between
.not-act
    display: none
.main
    width: 1920px
    height: 800px
    background: url(../images/img/background.png) center no-repeat
    font-family: 'Open Sans', sans-serif
    .header
        width: 100%
        background: rgba(0, 91, 193, 0.6)
        height: 80px
        display: flex
    &__logo
        height: 58px
        padding-top: 11px
        margin-left: 40px
        cursor: pointer
    &__nav
        width: 454px
        margin-left: 555px
        margin-top: 31px
        ul
            margin: 0
            padding: 0
            display: flex
            justify-content: space-between
            li
                font-size: 14px
                line-height: 19px
                color: #FFFFFF
                list-style-type: none
                font-weight: 600
                cursor: pointer
    &__inner
        width: 635px
        height: 317px
        margin-left: 595px
        margin-top: 282px
    &__float
        width: 444px
        height: 720px
        background: rgba(0, 91, 193, 0.6)
        position: absolute
        left: 0
        top: 80px
    &__title
        width: 635px
        height: 142px
        margin: 0
        padding: 0
        font-family: Oswald
        font-weight: normal
        font-size: 48px
        line-height: 71px
        letter-spacing: 0.01em
        color: #FFFFFF
    &__descr
        font-size: 16px
        line-height: 22px
        color: #FFFFFF
        font-weight: 400
        margin-top: 40px
    &__button
        font-weight: 600
        font-size: 16px
        line-height: 22px
        text-align: center
        letter-spacing: 0.05em
        padding: 0
        width: 160px
        height: 51px
        color: #FFF
        margin-top: 40px
        border: 2px solid #FFFFFF
        box-sizing: border-box
        padding-top: 15px
        cursor: pointer
.project
    height: 520px
    &__wrapper
        display: flex
        align-items: center
    &__inner
        margin-left: 658px
        display: flex
        img
            cursor: pointer
    &__title
        width: 206px
    &__block
        position: relative
        background: url(../images/img/first.png) center no-repeat
        width: 540px
        height: 400px
        margin-top: 70px
        img
            width: 540px
            height: 400px
    .s
        margin-left: 30px
    &__card
        position: absolute
        width: 250px
        height: 110px
        background: #FFFFFF
        left: 255px
        top: 255px
    .card-header
        height: 22px
        margin-left: 25px
        margin-top: 20px
        font-family: Oswald
        font-weight: normal
        font-size: 18px
        line-height: 27px
        letter-spacing: 0.05em
        text-transform: uppercase
        color: #343434
    .card-descr
        width: 200px
        height: 34px
        margin-top: 14px
        margin-left: 25px
        font-family: Open Sans
        font-weight: 300
        font-size: 14px
        line-height: 19px
        color: #343434
.catalog
    &__wrapper
        display: flex
        align-items: center
    &__tab
        margin-left: 47px
        font-family: Oswald
        font-weight: normal
        font-size: 24px
        line-height: 36px
        letter-spacing: 0.05em
        text-transform: uppercase
        color: #343434
        cursor: pointer
        margin-top: 70px
    .first
        margin-left: 451px
    .active
        color: #005BC1
        border-bottom: 2px solid #005BC1
        // margin-bottom: 5px
    &__inner
        display: flex
        justify-content: space-between
        margin-top: 50px
    &__block
        position: relative
        width: 350px
        height: 300px
        border: 3px solid #005BC1
        box-sizing: border-box
        cursor: pointer
        img
            width: 350px
            height: 300px
    &__name
        position: absolute
        bottom: 15px
        left: 85px
        background: #005BC1
        width: 265px
        height: 86px
    .name
        margin-left: 21px
        margin-top: 30px
        font-family: Oswald
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 27px
        letter-spacing: 0.05em
        text-transform: uppercase
        color: #FFFFFF
    &__shine
        margin-top: 15px
        margin-left: 21px
        font-family: Oswald
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 27px
        letter-spacing: 0.05em
        text-transform: uppercase
        color: #FFFFFF
.rent
    &__wrapper
        display: flex
        align-items: center
        img
            cursor: pointer
    &__descr
        width: 350px
        height: 175px
        font-family: Open Sans
        font-style: normal
        font-weight: 300
        font-size: 18px
        line-height: 25px
        color: #343434
        margin-top: 150px
    &__product
        margin-top: 40px
        width: 665px
        height: 394px
        border: 3px solid #005BC1
        box-sizing: border-box
        margin-left: 95px
    &__inner
        margin-left: 56px
        margin-top: 30px
    &__title
        margin-left: 30px
        margin-top: 42px
        width: 441px
        height: 27px
        left: 880px
        top: 2401px
        font-family: Oswald
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 27px
        letter-spacing: 0.05em
        text-transform: uppercase
        color: #343434
    &__row
        display: flex
        justify-content: space-between
        margin-top: 29px
        margin-left: 30px
        img
            width: 255px
            height: 250px
    &__info
        margin-left: 30px
        &-title
            width: 172px
            height: 24px
            font-family: Oswald
            font-weight: normal
            font-size: 16px
            line-height: 24px
            letter-spacing: 0.05em
            text-transform: uppercase
            color: #343434
        ul
            margin: 0
            margin-top: 30px
            padding: 0
            li
                font-family: Open Sans
                font-style: normal
                font-weight: 300
                font-size: 14px
                line-height: 19px
                color: #343434
                margin-top: 20px
                margin-left: 16px
.news
    &__wrapper
        display: flex
        align-items: center
    &__button
        width: 190px
        height: 51px
        background: #005BC1
        margin-left: 660px
        cursor: pointer
        display: flex
        justify-content: center
        align-items: center
        &-text
            height: 22px
            font-family: Open Sans
            font-style: normal
            font-weight: 600
            font-size: 16px
            line-height: 22px
            text-align: center
            letter-spacing: 0.05em
            text-transform: uppercase
            color: #FFFFFF
    &__block
        margin-top: 70px
        display: flex
        img
            width: 255px
            height: 242px
    &__milos
        margin-left: 30px
    &__show
        margin-left: 60px
        img
            width: 128px
            height: 115px
    &__robe
        margin-left: 60px
        img
            width: 128px
            height: 115px
    &__title
        height: 27px
        font-family: Oswald
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 27px
        letter-spacing: 0.05em
        text-transform: uppercase
        color: #343434
        margin-bottom: 42px
    &__descr
        width: 255px
        font-family: Open Sans
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 19px
        color: #343434
        margin-bottom: 20px
    a
        width: 139px
        height: 19px
        display: inline-block
        font-family: Open Sans
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 19px
        text-decoration-line: underline
        color: #343434
    &__date
        display: inline-block
        margin-left: 25px
        width: 72px
        height: 19px
        font-family: Open Sans
        font-style: normal
        font-weight: 600
        font-size: 14px
        line-height: 19px
        color: #979797
.title
    height: 44px
    font-family: Oswald
    font-size: 30px
    line-height: 44px
    text-transform: uppercase
    color: #343434
    margin: 0
    margin-left: 40px
.carousel
    div
        width: 540px
        height: 400px

